<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
       background-color: lightgray;
    }

    header{
      text-align: center;
      font-family: 'Sono', sans-serif;  ;
      font-size: 100px;
      font-weight: bold;
    }
    .pricing-container{
      display: flex;
      gap: 20px;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .pricing-plan{
      border-radius: 10px;
      height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      background-color: #f2f2f2;
      align-items: center;
      flex: 1;
    }
    .plan-features{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      list-style: none;
    }
    .plan-title{
      font-size: 30px;
      font-weight: bold;
    }
    .plan-price{
      font-size: 50px;
      font-weight: bold;
    }

    .plan-button{
      background: orangered;
      border: none;
      border-radius: 5px;
      height: 40px;
      width: 70px;
      color: white;
    }
    span{
      font-size: 50px;
      font-weight: bolder;
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height: 1200px;
        justify-content: space-between;
      }
      .pricing-plan{
        flex: 0 0 400px;
        width: 400px;
      }
    }
    
  </style>
</head>

<body>
  <header>VPN <span>(by Vertinsky Alexander)</span></header>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>